<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
    <label for="enter-city">Введите город:</label>
    <input list="city" id="enter-city" name="city-choice" />
    <input type="button" id="show-weather" name="city-weather" value="Show" onclick="showWeather()">
    <datalist id="city">

    </datalist>
</div>
<div>
    <table>
        <tr id="1"></tr>
        <tr id="2"></tr>
        <tr id="3"></tr>
        <tr id="4"></tr>
        <tr id="5"></tr>

    </table>
</div>
<script src="index.js"></script>
</body>
</html>